<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestAppClass</class>
 <widget class="QMainWindow" name="TestAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_work_thread">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>work thread</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TestApp.qrc"/>
 </resources>
 <connections/>
</ui>
